<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage1.master.cs" Inherits="MasterPage1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--navbar-->
    <form id="Form1" runat="server">
<nav>
    <ul class="main-navigation">
        <li style="float: left">
            <p style="margin: 0;padding: 0;">
                <a href="/alpaki/default.aspx">
                    <img src="/alpaki/res/image/logo2.png" alt="logo" width="45" height="45">
                    <span style="font-size: xx-large;font-style: oblique;font-variant: small-caps; color: black;font-weight: 400">Polskie Alpaki&trade;</span>
                </a>
            </p>
        </li>
        <li>
                   <asp:LoginName ID="LoginName2" runat="server" FormatString="{0}   " ForeColor="Crimson" style="padding: 35px;    display: block;font-weight:bolder;"/>
        </li>
       <li>
       <asp:LoginStatus ID="LoginStatus1" runat="server" style="padding: 35px">
        </asp:LoginStatus>     
      </li>
      <li><a style="padding: 35px" href="/alpaki/src/about.aspx">O firmie</a></li>
        <li><a style="padding: 35px" href="/alpaki/src/shop.aspx">Sklep</a></li>
        <li><a style="padding: 35px" href="/alpaki/src/products.aspx">O produktach</a></li>
        <li><a style="padding: 35px" href="/alpaki/src/safe/products.aspx">Dla pracownika</a></li>
      <li><a style="padding: 35px" href="#">Dzialalnosc</a>
          <ul>
              <li><a href="/alpaki/src/contact.aspx">Kontakt</a></li>
          </ul>
      </li>
    </ul>
</nav>

           
               <div style="display: inline-block; width: 100%; text-align:right;">
              
                  
                   </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <footer>
<p>Copyright 2017</p>
</footer>
</body>
</html>
